/* =================== COMMON STYLES ==================== */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
ul,
ol {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
a {
  color: inherit;
  text-decoration: none;
}
button {
  cursor: pointer;
  font-family: inherit;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #ffffff;
}
input {
  font-family: inherit;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
/* =================== HEADER STYLES ==================== */

.menu {
  display: none;
}
.header-address {
  display: none;
}
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  margin-right: 76px;
}
.color-iris {
  color: #2e2f42;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center; /* центрує елементи відносно один одного по вертикальній осі/допоміжній */
}

/* закриваємо стилі для мобільного пристрою */
@media screen and (max-width: 767px) {
  .mobile-open-btn {
    border: none;
    background-color: transparent;
    padding: 0;
    line-height: 0; /* щоб кнопка обтікала повністю іконку */
  }
  .mobile-menu {
    position: fixed; /* витягаємо з потоку */
    top: 0;
    left: 0; /* позиціонуємо відносно лівого верхнього куту */
    z-index: 999;
    width: 100%;
    height: 100%; /* розтягуємо на весь вьюпорт */
    background-color: #ffffff;
    overflow-y: auto; /* якщо потрібно, при переповненні контентом буде з'являтися вертикальний скрол */
    /* приховаємо Меню: по Х зсунемо вправо на 100% його ширини (вьюпорта) */
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  /* при дадаванні класу is-open меню буде з'являтися */
  .mobile-menu.is-open {
    transform: translateX(0%);
  }
  .mobile-menu-container {
    position: relative;
  }
  .mobile-menu-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    border: none;
    background-color: transparent;
    padding: 0;
    line-height: 0; /* щоб кнопка обтікала повністю іконку */
    border-radius: 50%;
    width: 24px;
    height: 24px;
    border: 1px solid #e7e9fc;
    fill: #2e2f42;
  }
  .header-block {
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .mobile-menu-list {
    padding-top: 72px;
    margin-bottom: 168px;
  }
  .mobile-menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #2e2f42;
    display: block;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu-link:hover,
  .mobile-menu-link:focus {
    color: #404bbf;
  }
  .mobile-menu-contacts-list {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    display: block;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu-contacts {
    display: flex;
    flex-wrap: wrap;
    row-gap: 24px;
    margin-bottom: 48px;
  }
  .mobile-menu-address {
    font-style: normal;
  }
  .mobile-menu-contacts-list:hover,
  .mobile-menu-contacts-list:focus {
    color: #4d5ae5;
  }
  .mobile-menu-social-links-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    padding-bottom: 40px;
  }
  .mobile-menu-social-links-item {
    width: 40px;
    height: 40px;
  }
  .mobile-menu-soc-links {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    line-height: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu-soc-links:hover,
  .mobile-menu-soc-links:focus {
    background-color: #404bbf;
  }
  .mobile-menu-social-icons {
    fill: #f4f4fd;
  }
}
/* стилі для планшетної версії */
@media screen and (min-width: 768px) {
  .mobile-open-btn {
    display: none;
  }
  .mobile-menu {
    display: none;
  }
  .menu {
    display: flex;
    gap: 40px;
  }
  .header-navigation {
    display: flex;
    align-items: center;
  }
  .logo {
    margin-right: 120px;
  }
  .menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu-link:hover,
  .menu-link:focus {
    color: #404bbf;
  }
  .current {
    position: relative;
    color: #404bbf;
  }
  .current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
    height: 4px;
    background-color: #404bbf;
    width: 100%;
  }
  .header-address {
    display: flex;
  }

  .contacts-list {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.7;
    letter-spacing: 0.04em;
    color: #434455;
    display: block;
    padding-top: 6px;
    padding-bottom: 6px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  address {
    font-style: normal;
  }
  .contacts-list:hover,
  .contacts-list:focus {
    color: #404bbf;
  }
}

@media screen and (min-width: 1158px) {
  .contacts-list {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .contacts {
    display: flex;
    gap: 40px;
  }
  .logo {
    margin-right: 76px;
  }
}
/* =================== HERO BLOCK ==================== */
.hero-title {
  max-width: 216px;
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #ffffff;
}
.hero-container {
  padding-right: 52px;
  padding-left: 52px;
}
.hero {
  background: #2e2f42;
  max-width: 320px;
  min-height: 432px;
  margin-left: auto;
  margin-right: auto;
  padding: 72px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 320px 432px;
}
@media screen and (max-width: 767px) and (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-mobile@2x.jpg);
  }
}
.button-hero {
  display: block;
  min-width: 169px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  padding: 16px 32px;
  border-radius: 4px;
  border: none;
  margin: 0 auto;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-hero:hover,
.button-hero:focus {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .hero-container {
    padding-right: 136px;
    padding-left: 136px;
  }
  .hero-title {
    max-width: 496px;
    margin-bottom: 36px;
    font-size: 56px;
    line-height: 1.1;
  }
  .hero {
    max-width: 768px;
    min-height: 436px;
    padding: 112px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-tablet.jpg);

    background-size: 768px 436px;
  }
  @media screen and (min-width: 768px) and (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-tablet@2x.jpg);
    }
  }
}

@media screen and (min-width: 1158px) {
  .hero-container {
    padding-right: 330px;
    padding-left: 330px;
  }
  .hero-title {
    margin-bottom: 48px;
  }
  .hero {
    max-width: 1440px;
    min-height: 600px;
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero.jpg);
    background-size: 1440px 600px;
  }
  @media screen and (min-width: 1158px) and (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero@2x.jpg);
    }
  }
}
/* =================== SECTION 2 ==================== */
.rule-icons-box {
  display: none;
}
.section-padding {
  padding-top: 96px;
  padding-bottom: 96px;
}
.rule-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
.rule-subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
}
.rule-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

@media screen and (min-width: 768px) {
  .rule-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }
  .rule-list-item {
    width: calc((100% - 24px) / 2);
  }
  .rule-subtitle {
    text-align: left;
  }
}
@media screen and (min-width: 1158px) {
  .section-padding {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .rule-icons-box {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background-color: #f4f4fd;
    position: relative;
    width: 100%;
    margin-bottom: 8px;
  }
  .rule-list {
    display: flex;
    flex-wrap: no-wrap;
    gap: 24px;
  }
  .rule-list-item {
    width: calc((100% - 72px) / 4);
  }
  .rule-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .rule-text {
    font-weight: 400;
  }
}
/* =================== SECTION 3 ==================== */
.section-team {
  background: #f4f4fd;
  max-width: 320px;
  margin-right: auto;
  margin-left: auto;
}
.team-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}
.team-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.team-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
}

.team-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.team-list-item {
  background: #fff;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.cont-text-team {
  padding: 32px 0;
}
.soc-links {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-links-item {
  width: 40px;
  height: 40px;
}
.soc-links:hover,
.soc-links:focus {
  background: #404bbf;
}
.team-social-icons {
  fill: #f4f4fd;
}
.social-links-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
@media screen and (min-width: 768px) {
  .section-team {
    max-width: 768px;
  }
  .team-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 24px;
  }
}
@media screen and (min-width: 1158px) {
  .section-padding {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .section-team {
    max-width: 1400px;
  }
}
/* =================== SECTION 4 ==================== */
.portfolio-overlay {
  display: none;
}
.section-portfolio {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
}
.portfolio-list {
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.cont-text-portfolio {
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px 16px;
}
.portfolio-list-item {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.portfolio-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.portfolio-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
@media screen and (min-width: 768px) {
  .section-portfolio {
    max-width: 768px;
  }
  .portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
  .portfolio-list-item {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .section-portfolio {
    max-width: 1158px;
  }
  .section-padding {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .portfolio-list {
    row-gap: 48px;
  }
  .portfolio-list-item {
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .portfolio-list-item:hover {
    cursor: pointer;

    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }
  .img-overlay {
    position: relative;
    overflow: hidden;
  }
  .portfolio-list-item:hover .portfolio-overlay {
    transform: translateY(0%);
  }
  .portfolio-overlay {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    overflow: auto;
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    background-color: #4d5ae5;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
/* =================== FOOTER ==================== */
.footer-block {
  background: #2e2f42;
  max-width: 320px;
  margin-right: auto;
  margin-left: auto;
  padding: 96px 0;
}

.container-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.logo-footer {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  margin-bottom: 16px;
  display: inline-block;
  margin-left: 86px;
}
.color-white {
  color: #f4f4fd;
}
.footer-text {
  width: 264px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  margin-bottom: 72px;
}
.footer-social-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
  text-align: center;
}
.footer-social-links {
  display: flex;
  gap: 16px;
  margin-bottom: 72px;
}
.soc-links-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
}
.footer-social-item {
  width: calc((100% - 48px) / 4);

  width: 40px;
  height: 40px;
}
.footer-social-icons {
  fill: #f4f4fd;
}
.soc-links-footer:hover,
.soc-links-footer:focus {
  background-color: #31d0aa;
}
.text-subscribe {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  text-align: center;
}
.form-subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
.text-subscribe {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}

.input-subscribe {
  border: 1px solid #fff;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  opacity: 0.3;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
  padding-left: 16px;
  background-color: transparent;
}
placeholder {
  color: #ffffff;
}
.btn-subscribe {
  border-radius: 4px;
  padding: 8px 24px;
  width: 165px;
  height: 40px;
  background-color: #4d5ae5;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-subscribe:hover,
.btn-subscribe:focus {
  background-color: #404bbf;
}
.subscribe-icon {
  fill: #ffffff;
  margin-left: 16px;
  line-height: 0;
}
@media screen and (min-width: 768px) {
  .footer-block {
    max-width: 768px;
  }
  .container-footer {
    max-width: 552px;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    align-items: start;
    justify-content: flex-start;
  }
  .form-subscribe {
    flex-direction: row;
  }
  .logo-footer {
    margin-left: 0px;
  }
  .footer-social-text {
    text-align: start;
  }
  .text-subscribe {
    text-align: start;
  }
}
@media screen and (min-width: 1158px) {
  .footer-block {
    max-width: 1440px;
  }
  .section-padding {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .container-footer {
    max-width: 1158px;
    column-gap: 80px;
    flex-wrap: nowrap;
    align-items: baseline;
  }
  .logo-text-footer {
    margin-right: 40px;
  }
  .footer-text {
    margin-bottom: 0px;
  }
  .footer-social-links {
    margin-bottom: 0px;
  }
}
/* =================== MODAL OVERLAY ==================== */
.modal-overlay {
  background-color: rgba(46, 47, 66, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-overlay.is-open {
  opacity: 1;
  pointer-events: auto;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  width: 288px;
  min-height: 624px;
  overflow-y: auto;
}
.modal-wrap {
  border-radius: 4px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background: #fcfcfc;
  padding: 72px 16px 25px 16px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  background-color: #e7e9fc;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  fill: #2e2f42;
  margin-bottom: 24px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-icon:hover,
.modal-close-icon:focus {
  background-color: #404bbf;
  border: none;
  fill: #fff;
}
.close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-area {
  display: flex;
  flex-direction: column;
}
.form-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}
.form-label-contacts {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
  display: block;
}
.form-input-contacts {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  padding: 8px 16px;
  background-color: transparent;
  padding-left: 34px;
  outline: transparent;
}

.modal-input-wrap {
  position: relative;
}
.modal-input-icon {
  fill: #2e2f42;
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
}

.modal-block-wrap {
  margin-bottom: 8px;
}
.modal-block-wrap-area {
  margin-bottom: 16px;
}

.form-textarea-input {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  padding: 8px 16px;
  resize: none;
  background-color: transparent;
  outline: transparent;
}

.form-label-privacy {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: flex;
  align-items: center;
}
.privacy-policy {
  line-height: 1.33333;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}
.privacy-text-span {
  width: 231px;
}
.form-checkbox {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-right: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}
input[type='checkbox']:checked + .form-label-privacy > .form-checkbox {
  background-color: #404bbf;
  fill: #f4f4fd;
  border: none;
}
.form-checkbox-wrap {
  margin-bottom: 24px;
}
.form-btn-send {
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  border: none;
  display: block;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-btn-send:hover,
.form-btn-send:focus {
  background-color: #404bbf;
}
@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    min-height: 584px;
  }
  .privacy-text-span {
    width: 338px;
  }
  .form-label-privacy {
    align-items: baseline;
  }
}
@media screen and (min-width: 1158px) {
  .form-input-contacts {
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .form-input-contacts:focus {
    border-color: #4d5ae5;
  }
  .modal-input-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .form-input-contacts:focus + .modal-input-icon {
    fill: #4d5ae5;
  }
  .form-textarea-input {
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .form-textarea-input:focus {
    border-color: #4d5ae5;
  }
}
